-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local prisonlife = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.295570672, 0, 0.146586359, 0)
Frame.Size = UDim2.new(0, 557, 0, 352)

prisonlife.Name = "prison life"
prisonlife.Parent = Frame
prisonlife.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
prisonlife.Position = UDim2.new(0.319569111, 0, 0.227272734, 0)
prisonlife.Size = UDim2.new(0, 200, 0, 50)
prisonlife.Font = Enum.Font.SourceSans
prisonlife.Text = "prsio nlife"
prisonlife.TextColor3 = Color3.fromRGB(0, 0, 0)
prisonlife.TextSize = 14.000
